*,
*::before,
*::after {
  box-sizing: border-box;
}

html, body {
  height: 100%;
  margin: 0;
  padding: 0;
}

.App {
  min-height: 100vh; 
  display: flex;
  flex-direction: column;
  text-align: center;

}


@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

footer{
  background-color: rgba(189, 85, 158, 0.6);
  color: rgb(245, 245, 245);
  padding: 20px 0;
  text-align: center;
}

.fade-in {
  animation: fadeIn 0.6s ease-in-out forwards;
  opacity: 0;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

.navbar {
  background-color: rgba(213, 69, 169, 0.80);
  padding: 20px 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1000;
}

.nav-container {
  max-width: 1200px;
  width: 100%;
}

.nav-list {
  list-style: none;
  display: flex;
  justify-content: space-around;
  margin: 0;
  padding: 0;
}

.nav-item {
  margin: 0 15px;
}

.nav-link {
  color: rgb(245, 245, 245);
  text-decoration: none;
  font-size: 1.2rem;
  font-weight: 500;
  transition: color 0.3s ease-in-out, border-bottom 0.3s;
  padding: 5px 0;
}

.nav-link:hover,
.nav-link:focus {
  color: rgb(250, 250, 250);
  border-bottom: 2px solid rgb(250, 250, 250);
}

.active {
  color: rgb(245, 245, 245);
  border-bottom: 2px solid rgb(245, 245, 245);
}

.content {
  padding-top: 62px;
} 

.hero {
  height: 100vh;
  width: 100%;
  background-image: url('../public/images/o-15.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.hero::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
  z-index: 1;
}

.hero-container {
  position: relative;
  z-index: 2;
  text-align: center;
  color: white;
}

.hero-container h1 {
  font-size: 4rem;
  margin-bottom: 0.5rem;
}

.hero-container p {
  font-size: 1.5rem;
}

.welcome {
  background-color: rgba(189, 85, 158, 0.6);
  color: rgb(245, 245, 245);
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  padding: 30px;
  margin: 0 auto; 
  width: 100vw; 
  text-align: center;
}

.welcome-text {
  font-size: 1.1rem;
  line-height: 1.8;
  max-width: 50vw;
}

@media (min-width: 768px) {
  .welcome {
    padding: 40px 20px;
  }
}

.offerings {
  padding: 40px;
  text-align: center;
  background-color: rgba(213, 69, 169, 0.80);
  color: rgb(245, 245, 245);
}

.offerings-flex {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  margin-top: 20px;
}

@media (min-width: 768px) {
  .offerings-flex {
    flex-direction: row;
    align-items: center; 
    justify-content: center;
    gap: 60px; 
    height: 100%;
  }
}

.testimonial-flex {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
  text-align: center;
  background-color: rgba(189, 85, 158, 0.6);
  font-size: 1.2em;
  color: rgb(245, 245, 245);

}

.testimonial-list {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
  max-width: 1200px;
  width: 100%;
}

.testimonial-card {
  background-color: #fff;
  border-radius: 12px;
  box-shadow: 0 6px 12px rgba(213, 69, 169, 1.0);
  padding: 30px;
  width: 300px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 10px;
  margin-bottom: 40px;
}

.testimonial-text {
  font-size: 1.2rem;
  font-style: italic;
  line-height: 1.6;
  color: rgb(213, 69, 169, 1.0);
  margin-bottom: 10px;
}

.testimonial-author {
  text-align: right;
  font-weight: bold;
  color: rgba(213, 69, 169, .85);
  margin-top: auto;
}

.image-container {
  max-width: 300px;
  width: 100%;
}

.responsive-image {
  width: 100%;
  height: auto;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.offerings-list {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 60px; 
  text-align: left;
  height: 100%; 
}

.offering-item {
  font-size: 1.3rem;
  line-height: 1.8;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.hours-flex{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  text-align: center;
  color: rgb(245, 245, 245);
  font-size: 1.2em;
  background-color: rgba(189, 85, 158, 0.6);
}

.about {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  height: 85vh;
  width: 100%;
  background-image: url('../public/images/o-3.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  position: relative;
  color: white;
  padding: 20px;
}

.about::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1;
}

.about-container {
  display: flex;
  flex-direction: column;
  max-width: 600px;
  padding: 40px;
  z-index: 2;
  text-align: left;
}

.about h2 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
}

.about-text {
  font-size: 1.1rem;
  line-height: 1.8;
  gap: 10px;
}

@media (max-width: 768px) {
  .about {
    height: auto;
    flex-direction: column;
    justify-content: center;
    padding: 20px; 
  }

  .about-container {
    max-width: 90%;
    padding: 20px;
  }

  .about h2 {
    font-size: 2rem;
  }

  .about-text {
    font-size: 1rem;
    text-align: center; 
  }
}

.contact {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.contact-text {
  margin: 5px;
}

.location {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  padding: 30px 30px 30px 30px;
}

@media (min-width: 768px) {
  .location {
    flex-direction: row;
    align-items: flex-start;
    gap: 40px;
    justify-content: center;
  }
}

.image-container {
  max-width: 300px;
  width: 100%;
}

.responsive-image {
  width: 100%;
  height: auto;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
  cursor: pointer;
}

.modal-content {
  max-width: 90%;
  max-height: 90%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal-image {
  width: auto;
  max-width: 100%;
  height: auto;
  max-height: 100%;
  object-fit: contain;
  border-radius: 8px;
  transition: transform 0.3s ease-in-out;
}

.modal-image:hover {
  transform: scale(1.05);
}

.gallery {
  height: calc(100vh - 150px);
  padding: 40px;
  text-align: center;
  background-color: rgba(189, 85, 158, 0.6);
  color: rgb(245, 245, 245);
  overflow-y: auto;
}


.gallery-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  gap: 20px;
}

.gallery-image-container {
  position: relative;
  width: 100%;
  padding-top: 75%;
  overflow: hidden;
  border-radius: 12px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.gallery-responsive-image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease-in-out;
  cursor: pointer;
}

.gallery-image-container:hover .gallery-responsive-image {
  transform: scale(1.05);
}
